{
  "ConnectionStrings": {
    "BaseDb": "Data Source=.;Initial Catalog=Colder.Fx.Core.AdminLTE;Integrated Security=True",
    "BaseDb_Test": "Data Source=.;Initial Catalog=Colder.Fx.Net.AdminLTE;Integrated Security=True"
  }
}